# amazon-clone-devops

./: .gitignore  .gitlab-ci.yml  .gitleaksignore  Jenkinsfile  README.md  devsecops.json  docker-compose.yml  gitleaks.toml  mkdev  phase_0.5_app_launch_runbook.md  phase_0.5_managed_services_runbook.md  phase_0_app_launch_runbook.md  phase_0_data_launch_runbook.md  phase_0_network_config.md  phase_0_security_runbook.md  phase_0_walkthrough.md  phase_11_walkthrough.md  phase_12_walkthrough.md  phase_15_walkthrough.md  phase_1_and_2_walkthrough.md  phase_2_walkthrough.md  phase_3_testcases.md  phase_3_walkthrough.md  phase_4.5_testcases.md  phase_4.5_walkthrough.md  phase_4_5_testcases.md  phase_4_5_walkthrough.md  phase_4_testcases.md  phase_4_walkthrough.md  phase_5_testcases.md  phase_5_walkthrough.md  phase_6_testcases.md  phase_6_walkthrough.md  phase_6a_testcases.md  phase_6a_walkthrough.md  phase_6b_walkthrough.md  phase_6c_testcases.md  phase_6c_walkthrough.md  phase_7_walkthrough.md  phase_8_5_walkthrough.md  (+5 more)
.github/workflows/: ci-cd.yaml  ci.yaml  (+2 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/amazonlike/backend/: BackendApplication.java
backend/src/main/java/com/amazonlike/backend/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/amazonlike/backend/controller/: AuthController.java  CartController.java  ChatController.java  CurrentUserController.java  OrderController.java  ProductController.java
backend/src/main/java/com/amazonlike/backend/model/: CartItem.java  ERole.java  Order.java  Product.java  Role.java  User.java
backend/src/main/java/com/amazonlike/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/amazonlike/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/amazonlike/backend/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/amazonlike/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/amazonlike/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/amazonlike/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/amazonlike/backend/service/: CartService.java  ChatService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V2__Security_Tables.sql  V3__Cart_Schema.sql
docs/: documentation.md  elastic_beanstalk_guide.txt  feature_ideas.md  interview_spill.md  phase_1_and_2_runbook.txt  phase_1b_manual_enterprise.txt  phase_4.5_architecture.md  phase_4_architecture.md  testcase.md  tool_recommendations.txt
frontend/: .env.production  Dockerfile  package-lock.json  package.json  tailwind.config.js
learning/: phase_3.md
(+175 files in other folders)
